{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "orak-garak",
  "main": "./packages/server/src/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOMS",
        "class_name": "GameRoom",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"],
    },
  ],
  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
